.policy-wrapper{
  font-size: 14px;
  text-align: left;
  width:80%;
  padding:0 20px;
  box-sizing: border-box;
}
.section {
  position: relative;
  width: 100%;
  margin-bottom:5px;
  transition: all .2s ease-in;
  button {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    height: 3em;
    width: 3em;
    outline: 0;
    border: 0;
    background: none;
    text-indent: -9999%;
    pointer-events: none;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 12px;
      width: 4px;
      border-radius: .3em;
      background: $grey;
      transform-origin: 50%;
      top: 50%;
      left: 50%;
      transition: all .25s ease-in-out;
      transform: translate(75%, -50%) rotate(45deg);
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 12px;
      width: 4px;
      border-radius: .3em;
      background: $grey;
      transform-origin: 50%;
      top: 50%;
      left: 50%;
      transition: all .25s ease-in-out;
      transform: translate(-75%, -50%) rotate(-45deg);
    }
  }
}

.section.open {
  button {
    &:before, &:after {
      height: 14px;
    }
    &:before {
      transform: translate(0%, -50%) rotate(-45deg);
    }
    &:after {
      transform: translate(0%, -50%) rotate(45deg);
    }
  }
  .articlewrap {
    height: auto;
    transform: scaleY(1);
    transition: transform .2s ease-in;
  }
}

.articlewrap {
  height: 0;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform .2s ease-in;
}

.sectionhead {
  width: 100%;
  overflow: hidden;
  background: $yellow;
  cursor: pointer;
  font-weight: 700;
  color: $grey;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 1em;
  padding-right: 2.1em;
}

.article {
  padding: 1em;
  color: #fff;
  line-height: 1.3;
  a{
    color:$yellow;
    font-weight:700;
  }
}
